server.port=8080
## Datasource properties
## Using in-memory H2
spring.datasource.url=jdbc:h2:mem:bidding_system_db_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc
## JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## Flyways properties
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:bidding_system_db_dev
spring.flyway.user=sa
spring.flyway.password=abc